<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width,initial-scale=1">
  <title>WDD 131 Dynamic Web Fundamentals - Alvaro Cerpa</title>
  <link rel="stylesheet" href="styles/base.css">
  <meta name="author" content="Rubia M.Franceso" />
  <meta 
  name ="description"
  content="WDD 131 Dynamic Web Fundamentals Alvaro Cerpa Barón My Profile and my homeland"/>
  <title>Document</title>
  <script src="scripts/getdates.js" defer></script>
</head>
<body>
  <header>
  <h1> WDD 131: Dynamic Web Fundamentals - Alvaro C.Baron</h1>
  </header>
  <nav>
    <a href="www.linkedin.com/in/alvaro-cerpa-barón">linkedin</a>
    <a href="https://byui.instructure.com/">I-learn</a>
    <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/9?lang=spa">Favorite Scripture</a>
    <a href="#final-project">Final Project</a>
  </nav>
  <main>
  <div class="card1" >
    <h2>About me</h2>
    <p>Hello everyone, my name is Alvaro Cerpa. I'm excited to share a bit about myself today.
      I grew up in Lima-Peru, where I developed a deep curiosity for Technology This passion has been a driving force throughout my life.
      I pursued my education at BYU pathway WorldWide, specializing in Software Development. This academic journey provided me with a strong foundation in coding.</p>
    <p class="peru">Peru is a country in western South America, known for its rich cultural heritage, diverse landscapes, and historical significance. The capital city is Lima. Peru is home to ancient civilizations, including the Inca Empire, and famous archaeological sites like Machu Picchu. The country features a variety of ecosystems, from the arid coastal plains to the high Andes mountains and the lush Amazon rainforest. Peru's diverse culture is reflected in its cuisine, festivals, and traditions, influenced by indigenous, Spanish, African, and Asian heritage.</p>
    <img src = "images/descarga.jpeg" alt="Alvaro C.Baron">
    <img src = "images/descarga.png" alt="Peru" class="peru-img">
  </div>
  <div class="card2">
    <h2 class="web-dev">Web Dev Resources</h2>
    <a href="https://www.w3schools.com/">W3 Schools</a>
    <a href="https://www.coursera.org/?irclickid=z5LSe3SbmxyPWkzS3mSf4VxLUkHS1QwwvxoBUU0&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=4795491&utm_content=b2c">Coursera</a>
    <a href="https://web.dev/?hl=es-419">Web.dev</a>
    </li>
  </div>
  </main>
  <nav>

  </nav>
</body>
 <footer>
    <p class="footer-p">
      @ <span id="year"></span> - ☆ Alvaro Cerpa Baron ☆ Lima-Peru
    </p>
    <p class="modification">
      <span id="lastModified1"></span>
    </p>
  </footer>
</html>